# GOOGLE_CLIENT_EMAIL = "prime-dental-clinic@prime-dental-clinic-462109.iam.gserviceaccount.com"
# GOOGLE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
# MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgRlpRX5x8Lf3Y
# zOw8IYT01nJ+565fuA31rPrRKL+dF1rXyVFJwrKikpgowzE2XNzeuEmndOhvhk8a
# rh7bbpufFzq8EiiGkaRxqDBxraQkwJmIAuvLKYIK55alxIq1arLcvN2RsJyiPkBd
# t1DtePfFnjPxft5SAtGsgSU7nnta149wy84rUGr0U4piqai1pDgAxeW7h7Nh7x0P
# iLpW1LEH0O46cdtj1MpWWbG6p8x56TXU8QwZ8m5Ic7BZvl9806Q5QwoQUDewmU9I
# 0lHtYZKDL8+X7wygf0ch/6nhz0PqfJqGVp9ZIc+CjQgkucFC5/J3c6MByYmvD74z
# sCjs+B0rAgMBAAECggEALGXgvhrww9uPrr9xj2Svqo0/MVVnkf9v6obtAgS6M7+U
# /CK6AGdNSci3Gs+bcdY+nvnI+XjirIY1oovqY1ncBTGPpSqYjFKLDasMJGl4B3BM
# 94brn59TdUbbDfeIfyHcA1bUP/f/I9h/xxYxdl8kr9sXw4Wj+27pe1JZKI9J14tf
# 4AvNHbVM2PVU+fHS5faDZ7pv+u8Z3Gh9oUzR/jRTZU7h5DOoYWzfGr4EDm/it6wi
# /v/FSeg0jqRpJwXiP4UzZHSBXx2uMe0BcZOSs2lQaRfude0pqbhaDuaM+0j6qEt5
# uPamsFar6JfaWQXovUVE0ive4CaV/tvognzEOStkuQKBgQDPqWRbTnC8CeGz3HXj
# w44HpIuqNTpv5X6V82E6crJDXmxB0nTbGn9EHFlb2zFHOab8gQtsBLVgeHLo/OGg
# lYVpZCuA1xfYuajqvF9TPfKe7nMHols3kyKJyknlMmDJpn7A6WSqkYi19SOY07f6
# aH7PfkUOxlWdEmlNsJYkl8oUWQKBgQDFlSqHfiEKnoV3vwo1Ui4yspl2QgQCxo63
# xrANJHPasK/LcuNHhkTQYhM/exsLPykth7jdNYfBaEoNKiAuSkhUZxcLgK8tFlNQ
# ft6Y3F+pSHzL0zQ+/v4xvMAkMedBTMvBXe+Oi9UGwHRXylR2YdhtzyhftHveQ8WQ
# Czk6GCtdIwKBgDP7LgDhGL0pKBNSyzvRVrs5CDD6E/+wjchRXPQ5g7/zYdv0J4Y1
# Eshk5EVnD+XJW7B3SPmoEBLu86y4qG3/H58rEOy2auS4TL09nAsFRbdc7vRpQrYd
# oZamSWsS+kFf6Pi3M5iyx2rsyxVVYgdPovajn/u7z/B6jFuDKYJNcKs5AoGAb6CA
# sJ//xuIcgbS67bkKRLZGoVtWrMLFKurj1+j6U1lzWDwGUAh5pElkmn7QnqAGgaSm
# OsPdeNWU0K82EzEAgD7l9Ce10IFGfLnQxQfsO9WqO/WNFPI3Zp4+57QR9QCQNST/
# DMfPiMr+cALtiRxqjE93feqX+NDNMz5EDKBPD4UCgYEAnfLeTT0TVTb/3Zd3x4OJ
# 7UlFEKSjft+13oxarlLoKzoJgsa6hLPh8SkWrPneIDM31etf98TGr118nGYQbO6e
# ubvoTGUQhjjrxwwkmN/D2AfFSJ0c1/4ebxH7wsyVl2C40J0qgzEoDVUG+PBMXxOx
# zEp08haFAekaqsFuM0SYtuU=
# -----END PRIVATE KEY-----
# "
# GOOGLE_SPREADSHEET_ID = "1fu1uSvngE9QCzW7_eSDNxh3U3fuHDvekG7j46nmkw54"
# CLINIC_NAME = "Prime Dental Clinic"
# CLINIC_ADDRESS = "iyana ipaja lagos nigeria"
# CLINIC_PHONE = "08134567268"
# OWNER_EMAIL = "hommzmum@gmail.com"
# REDIS_URL = "redis://localhost:6379"
# SMTP_SECURE = "true"
# EMAIL_FROM = "Prime Dental Clinic <newsletter@novacrest.com.ng>"
# DB_HOST = "panel909.harmondns.net"
# DB_PORT = "3306"
# DB_DATABASE = "novacres_primedental"
# DB_USER = "novacres_temporary"
# DB_PASSWORD = "Takeoff0Takeoff0"
# CLOUDINARY_CLOUD_NAME = "dvsy8zqhe"
# CLOUDINARY_API_KEY = "938245549435185"
# SMTP_HOST = "mail.novacrest.com.ng"
# SMTP_PORT = "465"
# SMTP_USER = "newsletter@novacrest.com.ng"
# SMTP_PASS = "aiiCPaAEcvFF2wj"
# PAYSTACK_SECRET_KEY = "sk_test_54660ff03b9655e7fbf9985c7b8590bc5b5c7c68"
# SENDER_NAME = "Novacrest pharmacy"